# PlaylistMaker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  DimensionUtils.kt  MainActivity.kt  MediaActivity.kt  PlaylistMakerApp.kt  SearchActivity.kt  SearchHistory.kt  SearchRepository.kt  SearchResponse.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  iTunesApiService.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SearchResponse.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  ThemeManagerImpl.kt  TracksInteractorImpl(.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/playlist/: PlaylistImageRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  ThemeManager.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl(.kt
app/src/main/java/com/practicum/playlistmaker/domain/media/: MediaPlayerRepository.kt
app/src/main/java/com/practicum/playlistmaker/utils/: DimensionUtils.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_add_photo_312.xml  ic_arrow_back_24.xml  ic_delete.xml  ic_edit.xml  ic_ellipse_3.xml  ic_favorite_51.xml  ic_launcher_round.xml  ic_share.xml  round_button_gray.xml  rounded_cover_background.xml  rounded_rectangle_with_gap.xml
app/src/main/res/drawable-night/: bottom_sheet_bg.xml  ic_favorite_51.xml  ic_favorite_border.xml  round_button_gray.xml  search_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_track.xml  playlist_small_view.xml  playlist_view.xml
app/src/main/res/layout-v31/: activity_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
