<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.ui.mediaLibrary.fragment.MediaLibraryFragment"
        android:label="MediaLibrary">
        <action
            android:id="@+id/action_libraryFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_search_to_player"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="Player">
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.practicum.playlistmaker.ui.mediaLibrary.fragment.FavoriteTracksFragment"
        android:label="FavoriteTracks">
        <action
            android:id="@+id/action_favoriteTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.createPlaylist.CreatePlaylistFragment"
        android:label="CreatePlaylist" />

</navigation>
