<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:title="@string/search_title"
            app:titleTextAppearance="@style/SearchTitleTextAppearance"
            app:navigationIcon="@drawable/ic_arrow_back_24"/>

    <FrameLayout
        style="@style/SearchContainerStyle">
        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditTextStyle"
            android:autofillHints=""
            android:hint="@string/search_hint"
            android:drawableStart="@drawable/ic_search_24"
            android:textColor="@color/black_main"
            tools:ignore="TextFields"/>

        <ImageButton
            android:id="@+id/search_clear_button"
            style="@style/SearchClearButtonStyle"
            android:src="@drawable/ic_clear_24"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>
    </FrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>