<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_small"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/arrow_back_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_large"
            android:text="@string/third_button_name"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/black_main"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_vertical_large"
        android:paddingBottom="@dimen/padding_vertical_large">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_medium"
            android:layout_weight="@dimen/layout_weight_large"
            android:text="@string/dark_theme_name"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_vertical_large"
        android:paddingBottom="@dimen/padding_vertical_large"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_medium"
            android:layout_weight="@dimen/layout_weight_large"
            android:text="@string/share_app_name"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_small"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/share_icon"
            app:iconTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_vertical_large"
        android:paddingBottom="@dimen/padding_vertical_large"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_medium"
            android:layout_weight="@dimen/layout_weight_large"
            android:text="@string/write_support_name"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_small"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/support_icon"
            app:iconTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:paddingTop="@dimen/padding_vertical_large"
        android:paddingBottom="@dimen/padding_vertical_large"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_medium"
            android:layout_weight="@dimen/layout_weight_large"
            android:text="@string/user_agreement_name"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_small"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/arrow_forward_icon"
            app:iconTint="@color/gray"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


</LinearLayout>
