<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:title="@string/search_title"
            app:titleTextAppearance="@style/SearchTitleTextAppearance"
            app:navigationIconTint="?attr/colorOnSurface"
            app:navigationIcon="@drawable/ic_arrow_back_24"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SearchContainerStyle">
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchEditTextStyle"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:autofillHints=""
            android:hint="@string/search_hint"
            android:drawableStart="@drawable/ic_search_24"
            android:textColor="@color/black_main"
            tools:ignore="TextFields"/>

        <ImageButton
            android:id="@+id/search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            style="@style/SearchClearButtonStyle"
            android:src="@drawable/ic_clear_24"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/searchHistoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/searchHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/SearchHistoryTitleStyle"
            android:text="@string/you_searched"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchHistoryClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/SearchHistoryClearButtonStyle"
            android:text="@string/clear_history"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="102dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PlaceholderImageStyle"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/placeholderText"
            style="@style/PlaceholderTextStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RetryButtonStyle"
            android:text="@string/retry"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>