<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="@dimen/track_artwork_size"
        android:layout_height="@dimen/track_artwork_size"
        android:layout_marginTop="@dimen/track_artwork_margin_top"
        android:layout_marginBottom="@dimen/track_artwork_margin_bottom"
        android:layout_marginStart="@dimen/track_artwork_margin_start"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/track_text_container_margin_top"
        android:layout_marginBottom="@dimen/track_text_container_margin_bottom"
        android:layout_marginStart="@dimen/track_text_container_margin_start"
        android:layout_marginEnd="@dimen/track_text_container_margin_end">

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textSize="@dimen/track_name_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="@font/ys_display_regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="@dimen/track_artist_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/track_secondary_text_size"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <ImageView
                android:src="@drawable/ic_point_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:tint="?attr/colorOnSurfaceVariant"
                tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tvTrackTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/track_secondary_text_size"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="?attr/colorOnSurfaceVariant"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_24"
            tools:ignore="ContentDescription"
            android:layout_marginTop="@dimen/track_arrow_margin_top"
            android:layout_marginBottom="@dimen/track_arrow_margin_bottom"
            android:layout_marginEnd="@dimen/track_arrow_margin_end"/>

</LinearLayout>